<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <title>side_buttons</title>
    </head>
    <style>
    *{
        text-decoration: none;
        margin: 0;
    }
    .side_buttons{
        border-right: 0.2px solid #bebaba;
        position: fixed;
        display: flex; 
        flex-direction: column; 
        justify-content: space-between;
        background-color: #d8dcdd;
        height: 92vh; 
        width: 15px;
        padding-right: 25px;
        margin: 0;
        .top{
            margin-top: 5px;
        }
        .bottom{
            margin-bottom: 5px;
        }
        a{
            padding: 2px;
            i{
                margin: 5px;
                box-icon{
                    margin: 10px 0;
                }
            }
        }
    }
        nav{
            width: 100%;
            height: 55px;
            background-color: #d8dcdd;
            a{
                display: flex;
                align-items: center;
                margin-left: 20px;
                i{
                margin-top: 15px;
            }
            h3{
                margin-top: 10px;
                margin-left: 15px;
                font-size: 25px;
                color: rgb(0, 110, 255);
            }
        }
       }
       main{
           display: flex;
           border: 0.02px solid #bebaba;
           background-color: #d8dcdd;
           .chat_page{
               position: fixed;
               margin-left: 40px;
               background-color: #fff;
               width: 100%;
               height: 100vh;
               display: flex;
               .contact{
                   width: 25%;
                   height: 100%;
                   border: 0.02px solid #bebaba;
                   background-color: #fff;
                   overflow-y: auto;
                   .contact_nav{
                       position: fixed;
                       width: auto;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    background-color: #fff;
                    nav{
                        height: 20px;
                           width: 325px;
                           padding: 20px;
                           display: flex;
                           align-items: center;
                           justify-content: space-between;
                           background-color: #fff;
                           .left{
                               h3{
                                   font-size: 25px;
                                   color: rgb(10, 45, 90);
                                }
                            }
                            .right{
                                display: flex;
                            }
                        }
                            form{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding-top: 20px;
                                input{
                                    width: 300px;
                                    border: none;
                                    border-radius: 5px;
                                    border-bottom: 3px solid #000;
                                    height: 30px;
                                    padding: 0 40px;
                                }
                                a{
                                    position: absolute;
                                    left: 40px;
                                }
                            }
                   }
               }
               .chat{
                   height: 100%;
                   width: 80%;
                   border: 0.02px solid #bebaba;
                   background-color: #d8dcdd;
                   overflow-y: auto;
                   nav{
                    position: fixed;
                    background-color: #fff;
                   }
               }
            }
        }
    </style>
    <body>
        <nav>
            <a href=""><i><box-icon size='30px' name='chat'></box-icon></i><h3>WhatApp</h3></a>
        </nav>
        <main>
            <div class="side_buttons">
                <div class="top">
                    <a href="#"><i><box-icon name='message-rounded-detail'></box-icon></i></a>
                    <a href="#"><i><box-icon name='phone-call'></box-icon></i></a>
                    <a href="#"><i><box-icon name='bullseye'></box-icon></i></a>
                </div>
                <div class="bottom">
                    <a href="#"><i><box-icon name='star'></box-icon></i></a>
                    <a href="#"><i><box-icon name='dock-top'></box-icon></i></a>
                    <a href="#"><i><box-icon name='cog'></box-icon></i></a>
                    <a href="#"><i><box-icon name='user-circle'></box-icon></i></a>
                </div>
            </div>
            <div class="chat_page">
                <div class="contact">
                    <div class="contact_nav">
                        <nav>
                            <div class="left">
                                <h3>Chat</h3>
                            </div>
                            <div class="right">
                                <a href="#"><i><box-icon name='edit'></box-icon></i></a>
                                <a href="#"><i><box-icon name='menu-alt-right'></box-icon></i></a>
                            </div>
                        </nav>
                        <form action="/action_page.php">
                            <input type="search" id="search" name="search" placeholder="Search or start a new chat">
                            <a href="#"><i><box-icon size="18px" name='search'></box-icon></i></a>
                        </form>
                    </div>
                    <div class="contact_list"></div>
                </div>
                <div class="chat">
                    <nav></nav>
                </div>
            </div>
        </main>
    </body>
</html>
